version: 2
jobs:
  build:
    machine: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "22:08:a2:51:fa:e5:04:3d:25:57:70:90:1b:69:12:e4"
      - checkout
      - run: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run: docker build -t $DOCKER_USER/vacunarg:$CIRCLE_SHA1 .
      - run: docker push $DOCKER_USER/vacunarg:$CIRCLE_SHA1
      - run: ssh -o StrictHostKeyChecking=no -t -t root@vacunarg.site "sudo docker stop vacunarg_container || true"
      - run: ssh -o StrictHostKeyChecking=no -t -t root@vacunarg.site "sudo docker rm vacunarg_container || true"
      - run: ssh -o StrictHostKeyChecking=no -t -t root@vacunarg.site "sudo docker run -d --name vacunarg_container -p 8081:80 $DOCKER_USER/vacunarg:$CIRCLE_SHA1"